*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font: 13px Helvetica, Arial

form
  background: #000
  padding: 3px
  position: fixed
  bottom: 0
  width: 100%

form input
  border: 0
  padding: 10px
  width: 90%
  margin-right: .5%

form button
  width: 9%
  background: rgb(130, 224, 255)
  border: none
  padding: 10px

@media (max-width: 720px)
  form input
    height: 100px
    width: 75%

  form button
    height: 100px
    width: 20%

  #messages li
    font-size: 32px


#messages
  list-style-type: none
  margin: 0
  padding: 0
  margin-bottom: 55px
  li
    padding: 5px 10px
    &:nth-child(odd)
      background: #eee

